[tox]
envlist = py27, py33, cov, pep8

[testenv]
changedir=test
deps=pytest
commands=
    py.test \
        []


[testenv:pep8]
sitepackages=False
basepython=python
changedir=test
deps=pytest-pep8
commands=
    py.test --pep8 -k pep8


[testenv:cov]
deps=pytest-cov
changedir=.
commands=py.test --cov=.
